{
  "name": "CSAVH31",
  "short_name": "CSAVH31",
  "description": "Club Sportif et Artistique des Déficients Visuels de la Haute-Garonne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "gcm_sender_id": "917694935396",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}